Sum1-Summary

จาก Table Sum1 เรานำตารางมาสรุปค่า ว่าในแต่ละรีฐ มี Sale Index และ Customer Index ของในแต่บริษัทยังไงบ้าง

โดยเราจะเน้นไปดูที่กราฟ Sale index
ซึ่งจะเห็นว่า ผลรวม Sale Index(ทั้งปี) ในแต่ละบริษัท ส่วนใหญ่มี index ที่ต่ำกว่าปีที่แล้ว แต่ในรัฐ colorado จะมี index ที่ไม่ต่างมากจากปีที่ผ่านมา
-----------------------------------------------------------------------------------------------
Sum2-Summary-1

ซึ่งจากการสังเกตข้างต้น ทำให้เรามาดูใน ตาราง Sum2 โดยทำสรุปเป็นตารางที่ยอดขายของในแต่ละรัฐในทุกเดือน และแสดงผลออกเป็นกราฟเส้น

ทำให้จะเห็นว่า ในเดือนมกราคมยอดขายเมื่อเทียบกับปีที่แล้ว ในทุกรัฐมียอดการขายเมื่อเทียบกับปีที่แล้วที่สูงขึ้นในทุกรัฐ แต่ในเดือนถัดๆไปมียอดขายที่เทียบกับปีที่แล้วค่อยๆต่ำลง แต่ในรัฐ colorado ในเดือนมีนาคม มียอดขายที่เทียบกับปีที่แล้วที่กลับมาเท่ากับยอดในเดือนมกราคม จึงต้องทำให้มาดูว่าวิธีการขายใดทำให้ในรัฐ colorado ทำยังไงให้ยอดขายกลับมา(สูงขึ้นกว่ารัฐอื่นๆ)"		
-----------------------------------------------------------------------------------------------	
Sum2-Summary-2

ต่อมาเราได้สร้างตารางใหม่จาก ตาราง Sum2 เพื่อสรุปดูว่าในแต่ละรัญมีวิธีการขายใดที่ทำให้ sale index และ customer index ที่เพิ่มขึ้นมากจากปีที่แล้ว โดยสรุปเป็นกราฟอย่างง่ายด้วยกราฟแท่ง

จะเห็นว่าในเดือนมีนาคม รัฐ colorado, Marketing ที่ Tele Sale มี sale index และ customer inex ที่เพิ่มขึ้นอย่างมาก(18% และ 20%) เมื่อเทียบกับปีที่ผ่านมา 

และจะสรุปได้ว่า หากดูที่ยอดการขายในทุกรัฐจะยิ่งสังเกตได้ว่า ยอดขาย Tele Sale มียอดขายที่เพิ่มขึ้น 35% ทำให้บริษัทต้องลงทุนมนการทำ tele sales ที่เพิ่มมากขึ้นในรัฐอื่นๆ โดยดูที่ colorado เป็นต้นแบบ"					
-----------------------------------------------------------------------------------------------	
Sum5-Summary

ทำให้เราเกิดคำถามว่า แล้วควรเพิ่มลดการลงทุนที่การขายใด
ทำให้เรามานำ ตาราง Sum 5 มาสรุป เพื่อดูว่าในแต่ละบริษัท มี total sum เท่าไหร่บ้างในแต่ละวิธีการขาย โดยสรุปออกมาเป็นกราฟวงกลมโดนัท และกราฟแท่งตามนี้ครับ

ซึ่งจะเห็นว่าในทุกบริษัทควรที่จะเพิ่มเงินลงทุนให้กับ Tele Sales เพื่อส่งเสริมให้ยอดขายเพิ่มมากขึ้น เพราะว่ามีการเติบโตที่สูงแต่ณ ตอนนี้ยังมียอดขายที่น้อยอยู่ แต่ก็จะไม่ควรที่จะไปลดการลงทุนที่การขายแบบ In Person เนื่องจากมีผลรวมของยอดขายที่มากที่สุดในทุกยอดขายในทั้ง 3 บริษัท

"ขอบคุณครับ"
-----------------------------------------------------------------------------------------------	
					
					
					
					
					

				
				
